{
  "name": "tinymce-docs",
  "version": "1.0.0",
  "description": "TinyMCE 3 Documentation",
  "scripts": {
    "watch": "nodemon --exec antora antora-playbook.yml",
    "server": "http-server build/site/ --port 4000",
    "serve": "npm-run-all -p watch server"
  },
  "author": "Tiny Technologies Inc",
  "license": "CC-BY-NC-SA-3.0",
  "nodemonConfig": {
    "execMap": {
      "build": "antora antora-playbook.yml"
    },
    "watch": ["modules/*"],
    "delay": "2500ms",
    "ext": "*"
  },
  "devDependencies": {
    "@antora/cli": "^2.3.4",
    "@antora/site-generator-default": "^2.3.4",
    "ecstatic": "^4.1.4",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
